apiVersion: v1
kind: Service
metadata:
  name: radian-service
  labels:
    app: radian
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
  selector:
    app: radian

    
